<!DOCTYPE HTML>
<html>
<head>
	<title>PLAYEASE.JS</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="yes" name="apple-touch-fullscreen"/>
	<meta content="telephone=no,email=no" name="format-detection"/>
	<meta name="App-Config" content="fullscreen=yes, useHistoryState=yes, transition=yes"/>
	
	<style type='text/css' media='screen'>
html {
	font-size: 10px;
}

body {
	margin: 0;
	font-family: Karbon, Helvetica, Arial, sans-serif;
	font-size: 1.4rem;
	font-style: normal;
	line-height: 1.6rem;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #E6E6E6;
	background-color: #303030;
}

a {
	color: #BDBDBD;
	text-decoration: none;
}
a:active, a:focus, a:hover {
	outline: 0;
}

input {
	padding: 2px 6px;
	font-family: sans-serif;
	font-size: 1.4rem;
	border: none;
}

.btn {
	padding: .6rem 1.4rem;
	font-style: normal;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	word-spacing: normal;
	border: none;
	border-radius: .1875rem;
	cursor: pointer;
	display: inline-block;
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: 150ms ease-in-out;
	transition-property: background-color, color;
}
.btn.red {
	color: #FFFFFF;
	background-color: #FF0046;
}
.btn.red:hover {
	background-color: #97052D;
}

.input-container {
	margin-top: .8rem;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: stretch;
}
.input-container input {
	margin-right: .6rem;
	flex: 1 1 auto;
	background-color: #999999;
}
.input-container .btn {
	flex: 0 0 4rem;
}
	</style>
	
	<!--<script type='text/javascript' src='../playease.min.js'></script>-->
	<script type='text/javascript' src='../cn/studease/playease.js'></script>
	<script type='text/javascript' src='../cn/studease/utils/playease.utils.js'></script>
	<script type='text/javascript' src='../cn/studease/utils/playease.utils.endian.js'></script>
	<script type='text/javascript' src='../cn/studease/utils/playease.utils.css.js'></script>
	<script type='text/javascript' src='../cn/studease/events/playease.events.js'></script>
	<script type='text/javascript' src='../cn/studease/events/playease.events.eventdispatcher.js'></script>
	<script type='text/javascript' src='../cn/studease/utils/playease.utils.loader.js'></script>
	<script type='text/javascript' src='../cn/studease/utils/playease.utils.filekeeper.js'></script>
	<script type='text/javascript' src='../cn/studease/utils/playease.utils.timer.js'></script>
	<script type='text/javascript' src='../cn/studease/api/playease.api.js'></script>
	<script type='text/javascript' src='../cn/studease/muxer/playease.muxer.js'></script>
	<script type='text/javascript' src='../cn/studease/muxer/playease.muxer.AMF.js'></script>
	<script type='text/javascript' src='../cn/studease/muxer/playease.muxer.SPS.js'></script>
	<script type='text/javascript' src='../cn/studease/muxer/playease.muxer.flv.js'></script>
	<script type='text/javascript' src='../cn/studease/muxer/playease.muxer.mp4.js'></script>
	<script type='text/javascript' src='../cn/studease/core/playease.core.js'></script>
	<script type='text/javascript' src='../cn/studease/core/playease.core.states.js'></script>
	<script type='text/javascript' src='../cn/studease/core/skins/playease.core.skins.js'></script>
	<script type='text/javascript' src='../cn/studease/core/skins/playease.core.skins.modes.js'></script>
	<script type='text/javascript' src='../cn/studease/core/skins/playease.core.skins.def.js'></script>
	<script type='text/javascript' src='../cn/studease/core/renders/playease.core.renders.js'></script>
	<script type='text/javascript' src='../cn/studease/core/renders/playease.core.renders.modes.js'></script>
	<script type='text/javascript' src='../cn/studease/core/renders/playease.core.renders.def.js'></script>
	<script type='text/javascript' src='../cn/studease/core/renders/playease.core.renders.flv.js'></script>
	<script type='text/javascript' src='../cn/studease/core/renders/playease.core.renders.flash.js'></script>
	<script type='text/javascript' src='../cn/studease/core/components/playease.core.components.js'></script>
	<script type='text/javascript' src='../cn/studease/core/components/playease.core.components.slider.js'></script>
	<script type='text/javascript' src='../cn/studease/core/components/playease.core.components.controlbar.js'></script>
	<script type='text/javascript' src='../cn/studease/core/components/playease.core.components.bulletscreen.js'></script>
	<script type='text/javascript' src='../cn/studease/utils/playease.utils.playlist.js'></script>
	<script type='text/javascript' src='../cn/studease/core/playease.core.entity.js'></script>
	<script type='text/javascript' src='../cn/studease/core/playease.core.model.js'></script>
	<script type='text/javascript' src='../cn/studease/core/playease.core.view.js'></script>
	<script type='text/javascript' src='../cn/studease/core/playease.core.controller.js'></script>
	<script type='text/javascript' src='../cn/studease/embed/playease.embed.js'></script>
	<script type='text/javascript' src='../cn/studease/embed/playease.embed.config.js'></script>
	<script type='text/javascript' src='../cn/studease/embed/playease.embed.embedder.js'></script>
</head>
<body ontouchstart=''>
	<div id='fp' style='margin: 4rem auto; width: 100%; max-width: 640px; top: 0; left: 0;'>
		<div id='player'></div>
		<div class='input-container'>
			<input id='url-input' value='/vod/sample.mp4' />
			<a class='btn red' onclick='playTheURL();'>Play</a>
		</div>
	</div>
	
	<script type="text/javascript">
		var fp = document.getElementById('fp');
		var width = fp.clientWidth;
		var height = width * 9 / 16 + 40;
		
		//fp.style.height = height + 'px';
		
		var player = playease('player').setup({
			width: width,
			height: height,
			file: '/vod/sample.mp4',
			//file: 'rtmp://192.168.1.202/live/sample',
			/*sources: [{
				file: '/vod/sample.mp4',
				type: 'def'
			}],*/
			type: 'vod',
			cors: 'no-cors',
			bufferTime: 1,
			controls: true,
			autoplay: false,
			poster: 'sample.png',
			/*report: false,
			bulletscreen: {
				visible: false
			},*/
			render: {
				name: 'def',
				swf: '../swf/playease.swf'
			},
			events: {
				onFullpage: function(e) {
					fp.style.margin = e.exit ? '4rem auto' : '0';
					fp.style.height = e.exit ? 'auto' : '100%';
					fp.style.position = e.exit ? 'inherit' : 'fixed';
					fp.style.maxWidth = e.exit ? '640px' : '100%';
				}
			}
		});
		
		function playTheURL() {
			var input = document.getElementById('url-input');
			var url = input.value;
			player.play(url);
		}
	</script>
</body>